================================================================================================================================================
LICENSING CLEARANCE FOR LANGUAGES, THAT ARE RUNNING ON S.O.L.I.D. MVC MICRO-FRAMEWORK IN A WORDPRESS-KERNEL ENVIRONMENT
-------------------
The source code of PHP files, that sits under /Languages/ folder of plugin that is running on MIT-licensed SolidMVC micro-framework,
are licensed under commercial-friendly MIT license by default.
                                                  
1. 	If needed, the default MIT license can be overridden by one of copyleft licenses (i.e. AGPL) in open-source projects:
    https://en.wikipedia.org/wiki/Copyleft , as long as original authors credential are left in the file header, if that is a file modification.

2. 	If needed, the default MIT license can be overridden by one of copyright licenses (i.e. CCL) in commercial projects:
    https://en.wikipedia.org/wiki/Copyright , as long as original authors credential are left in the file header, if that is a file modification.

================================================================================================================================================
CLEARANCE ON "NON-DERIVATIVE WORK OF WORDPRESS" FOR FILES INSIDE /LANGUAGES/ FOLDER:

1.  The Unicode CLDR ("KEY=>VALUE" pairs) PHP language files and language file loading mechanism are unique to SolidMVC micro-framework,
    which is MIT open-sourced, and based on "Unicode CLDR" language file definition.

2.  All classes that sits in /Languages/ folder are NOT derived from WordPress.

3.  Each SolidMVC language key is bound via SolidMVC language model only, and then either sent to SolidMVC template via SolidMVC view
    or is loaded in SolidMVC controller, model or view.

All languages may be licensed on any license author wants, as long as original MIT header is kept on the top of the file, if that is one of MIT-licensed file modifications.
If some language file is i.e. AGPL-licensed or uses commercial license, then it should remain as AGPL-licensed or remain commercially licensed respectively.

================================================================================================================================================
NOTE FOR LANGUAGE FILES LICENSING OF EXACT PLUGIN:
For exact plugin licensing please check corresponding folder and license clearance file IN EXACT PLUGIN sub-folder.

================================================================================================================================================
ADDITIONAL NOTES:
1.  In SolidMVC coding standard it is defined, that, despite that SolidMVC 'MainController' has a registration for .PO/.MO language files,
    you should only use Unicode CLDR ("Key=>Value" pairs) language coding standard, that does not require your templates, library transpilers, models, views and controllers
    to hook to WordPress core language processing functions.
    Of course, nobody is stopping you from doing that, but then you may lose the licensing independence flexibility from WordPress core license, which is GPL.

2.  The meta header of exact language file, may be overriding the default /Languages/ directory licensing, which in this case is MIT.