================================================================================================================================================
LICENSING CLEARANCE FOR VIEWS, THAT ARE RUNNING ON S.O.L.I.D. MVC MICRO-FRAMEWORK IN A WORDPRESS-KERNEL ENVIRONMENT
-------------------
The source code of PHP files, that sits under /Views/ folder of plugin that is running on MIT-licenses SolidMVC micro-framework,
are licensed under commercial-friendly MIT license by default.
                                                  
1. 	If needed, the default MIT license can be overridden by one of copyleft licenses (i.e. AGPL) in open-source projects:
    https://en.wikipedia.org/wiki/Copyleft , as long as original authors credential are left in the file header, if that is a file modification.

2. 	If needed, the default MIT license can be overridden by one of copyright licenses (i.e. CCL) in commercial projects:
    https://en.wikipedia.org/wiki/Copyright , as long as original authors credential are left in the file header, if that is a file modification.

================================================================================================================================================
CLEARANCE ON "NON-DERIVATIVE WORK OF WORDPRESS" FOR FILES INSIDE /VIEWS/ FOLDER:

1.  The views and template loading are unique mechanism to SolidMVC micro-framework, which is MIT open-sourced, and is based on MVC development paradigm.

2.  All classes that sits in /Views/ folder are NOT derived from WordPress.

3.  Each SolidMVC template variable is bound via SolidMVC controllers-only, then sent to SolidMVC view, that loads exact so-called 'HTML template' (with .php extension)
    for that controller only.

All views may be licensed on any license author wants, as long as original MIT header is kept on the top of the file, if that is one of MIT-licensed file modifications.
If some view is i.e. AGPL-licensed or uses commercial license, then it should remain as AGPL-licensed or remain commercially licensed respectively.

================================================================================================================================================
RULE OF GOOD FAITH:
Despite that YOU CAN license all views and view classes on any license YOU want, it is advised that you keep your own views licensed
on GPL-compliant license (MIT, AGPL, GPLv3 or similar), as same as SolidMVC default does.

================================================================================================================================================
NOTE FOR VIEWS LICENSING OF EXACT PLUGIN:
For exact plugin licensing please check corresponding folder and license clearance file IN EXACT PLUGIN sub-folder.

================================================================================================================================================
ADDITIONAL NOTES:
1.  In SolidMVC coding standard it is defined, that, despite that SolidMVC 'MainController' has a registration for .PO/.MO language files,
    you should only use Unicode CLDR ("Key=>Value" pairs) language coding standard, that does not require your templates, library transpilers, models, views and controllers
    to hook to WordPress core language processing functions.
    Of course, nobody is stopping you from doing that, but then you may lose the licensing independence flexibility from WordPress core license, which is GPL.

2.  The meta header of exact view class file, may be overriding the default /View/ directory licensing, which in this case is MIT.